
[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv

ignore = E203, E266, E501, W503, F403, F401
    # Put Error/Style codes here e.g. H301
select = B,C,E,F,W,T4,B9
max-line-length = 89
max-complexity = 18

[bandit]
targets: blueprint

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports

[pylint]
...  # 100 lines of config...
view rawsetup.cfg hosted with ❤ by GitHub